# KrepAPI-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
bungee/: build.gradle
bungee/src/main/java/net/shik/krepapi/bungee/: KrepapiBungeeForwardPlugin.java
bungee/src/main/resources/: plugin.yml
src/main/java/net/shik/krepAPI/plugin/: KrepAPICommand.java  KrepAPIPlugin.java  KrepAPIPluginUpdateService.java  KrepAPIVersionGate.java
src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/net/shik/krepapi/velocity/: KrepapiVelocityForwardPlugin.java
velocity/src/main/resources/: velocity-plugin.json
