rootProject.name = 'KrepAPI-Plugin'

// Reuse KrepAPI protocol module (sibling repo); canonical path handles spaces (e.g. "My files").
includeBuild(new File(settingsDir, '../KrepAPI').canonicalFile)

// Optional proxy helpers: put the matching *-Forward-*.jar on the proxy only (not on Paper).
include 'velocity'
include 'bungee'
