plugins {
    id 'java'
}

group = 'net.shik'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.4'
}

java {
    def javaVersion = JavaVersion.toVersion(21)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

jar {
    archiveBaseName = 'KrepAPI-Bungee-Forward'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
